# --- Django Settings ---
SECRET_KEY=3jawtf+s4dxo_bw92de!5e10c2*e@1$9%%4(i#br@+6uc6z%c0
DEBUG=True
GEMINI_API_KEY=AIzaSyCj_J480oJNkhkGgFDUTGntJ5ak1QoZHnI

# --- Database Configuration ---
DATABASE_NAME=bubblecode
DATABASE_USER=bubblecode
DATABASE_PASSWORD=8748928575Sn.
DATABASE_HOST=bubblecode.cxqcaqascdzc.eu-north-1.rds.amazonaws.com
DATABASE_PORT=3306