SECRET_KEY=3jawtf+s4dxo_bw92de!5e10c2*e@1$9%%4(i#br@+6uc6z%c0
DEBUG=True
GEMINI_API_KEY=AIzaSyCj_J480oJNkhkGgFDUTGntJ5ak1QoZHnI

MYSQL_DB=bubblecode_database
MYSQL_USER=snaveen
MYSQL_PASSWORD=8748928575Sn@
MYSQL_ROOT_PASSWORD=8748
MYSQL_HOST=db
MYSQL_PORT=3306