REACT_APP_API_URL='https://ec2-13-60-25-225.eu-north-1.compute.amazonaws.com/api/v1'
VITE_API_BASE_URL=https://ec2-13-60-25-225.eu-north-1.compute.amazonaws.com/api/v1
VITE_WEBSITE_URL=https://ec2-13-60-25-225.eu-north-1.compute.amazonaws.com/